<?php

declare(strict_types=1);
/**
 * 小小只^v^ littlezov@qq.com.
 */
namespace littler\kenel\Controller;

use littler\kenel\Interface\GoodsInterface;
use Hyperf\Di\Annotation\Inject;
use Hyperf\HttpServer\Annotation\Controller;
use Hyperf\HttpServer\Annotation\RequestMapping;
use Hyperf\HttpServer\Contract\RequestInterface;
use Hyperf\HttpServer\Contract\ResponseInterface;

#[Controller(prefix: '/v1/goods')]
class Goods extends AbstractController
{
    /**
     * @Inject
     * @var GoodsInterface
     */
    protected $goods;

    #[RequestMapping(path: 'debug', methods: 'get')]
    public function debugs(RequestInterface $request, ResponseInterface $response)
    {
        return $this->success($this->goods->debug($request->all()));
    }
}
