<?php

declare(strict_types=1);
/**
 * 小小只^v^ littlezov@qq.com.
 */
namespace %NAMESPACE%;

use %INTERFACECLASS%;
use Hyperf\Logger\LoggerFactory;
use Psr\Container\ContainerInterface;
use Psr\SimpleCache\CacheInterface;

class %CLASS% implements %INTERFACE%
{
    #[ContainerInterface]
    protected $container;

    #[CacheInterface]
    protected $cache;

    #[LoggerFactory]
    protected $logger;

    public function __construct(
        protected $enableCache
    ) {
    }

    public function debug($args = null)
    {
        $logger = $this->cache->set('%CLASS%Debug', '%CLASS% Debug' . json_encode($args) . date('Y-m-d H:i:s'));
        $logger = $this->logger->get('default');
        $logger->info('%CLASS%  Debug' . json_encode($args) . date('Y-m-d H:i:s'));
        return '%CLASS%  Debug';
    }
}
